{
  "name": "whale-signal-heatmap",
  "version": "0.1.0",
  "description": "Real-time Polymarket whale signal heatmap",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:migrate": "psql $DATABASE_URL -f db/migrate.sql"
  },
  "dependencies": {
    "elysia": "^1.2.0",
    "drizzle-orm": "^0.36.0",
    "postgres": "^3.4.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.5.0"
  }
}
